{
  "name": "APEX — Coaching musculation",
  "short_name": "APEX",
  "description": "Suivi de musculation avec moteur de progression automatique. 100% local, utilisable hors ligne.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070707",
  "theme_color": "#070707",
  "categories": ["health", "fitness", "sports"],
  "icons": [
    {
      "src": "./icons/apex-touch-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/apex-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/apex-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
