{
  "name": "APEX — Nutrition",
  "short_name": "APEX",
  "description": "Application personnelle de suivi nutritionnel, aliments, recettes et objectifs quotidiens.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080d14",
  "theme_color": "#080d14",
  "categories": ["health", "fitness"],
  "icons": [
    {
      "src": "./icons/apex-touch-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/apex-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/apex-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
